# GoReact

./: README.md  ReadME.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/features/Login/: LoginInstructor.feature  LoginStudent.feature
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  Page.java
src/test/java/steps/: BaseSteps.java  DashboardSteps.java  LoginSteps.java
src/test/java/utils/drivers/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/java/utils/helpers/: WebDriverHelpers.java  WebElementHelpers.java
src/test/java/utils/hooks/: CucumberHooks.java  TestRunHooks.java
src/test/java/utils/selenium/: Driver.java  DriverController.java  Settings.java
src/test/resources/features/: BaseScenario.feature
